<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="Content-Security-Policy" content="default-src * data:* gap://* tel:* 'unsafe-inline' 'unsafe-eval' *; style-src * 'unsafe-inline'; media-src *;  img-src * data:" />
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	
	<!--  공용 CSS-->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.9.0/sweetalert2.min.css">
	 <link rel="stylesheet" href="css/MainPage.css"/>
	 <link rel="stylesheet" href="css/MainPageDoc.css"/>
	 <link rel="stylesheet" href="css/myquestion.css"/>
	 <link rel="stylesheet" href="css/information.css"/>
	 <link rel="stylesheet" href="css/compare.css"/>
	 <link rel="stylesheet" href="css/setting.css"/>
	 <link rel="stylesheet" href="css/statistics.css" />
	 <link rel="stylesheet" href="css/chat.css" />
	 <link rel="stylesheet" href="css/DocCommunity.css" />
	 
	 <!-- Web page -->
	 <link rel="stylesheet" href="css/doctor.css" />
	 <link rel="stylesheet" href="css/weblogin.css" />
	 <script src="js/doctor.js"></script>
	 
	<!--  공용  JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.9.0/sweetalert2.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <script src="js/Firebase/Firebase.js"></script>
    <script src="js/Share/Chart.min.js"></script>
    <script src="js/Share/LoadingIMG.js"></script>
    <script src="js/Share/PadLeft.js"></script>

	
	<!-- Account JS-->
    <script src="js/Account/Auth.js"></script>
    <script src="js/Account/Join.js"></script>
    <script src="js/Account/Login.js"></script>
    <script src="js/Account/setting.js"></script>
    <script src="js/Account/Agree.js"></script>


    	<script type="text/javascript" src="js/index.js"></script>
    	<script type="text/javascript">
            
	        //navigator.serviceWorker.getRegistrations().then(function(registrations) { for(let registration of registrations) { registration.unregister() } })
	        
	        
			function index_onLoad() 
			{		
				FirebaseCall();
				isLogin();
	     		//document.addEventListener("deviceready", onDeviceReady, false);
				enterevent();
			}
	        
			function index_BTN_CLICK()
			{
			    	ShowGIF("../img/giphy.gif");
			    	console.log("Login버튼 클릭");
			    	FirebaseCall();
			    	
			    	var email = $("#index_EMAIL").val();
			    	var password = $("#index_PASS").val();
			    	
			    	firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
		    		HideGIF();
		    		swal
		    		({
		    				title:'실패!',
		    				text:'계정정보를 확인해주세요',
		    				type:'error'
		    		})
		    		return;
		    		}).then(function()
		    		{
		
		    		})
			}
			
			function isLogin()
			{	
				firebase.auth().onAuthStateChanged(function(user) {
					  if (user) 
					  {//유저로그인여부 true
      					var verified = user.emailVerified;
      			         
		  					  if(verified==true) //이메일 인증이 되어 있을 때 
		  					  {
		  						  
		  						  var db=firebase.database().ref("User/"+user.uid);
		
		  						  db.once('value', function(snap)
		  						  {
		  							  console.log(snap.child('isDoctor').val());
		
		  							  if(snap.child('isDoctor').val()=="true")
		  								  {
		  							  		$("#login_logo").animate({margin:'43% 26% 15% 26%'}, 400);
		  									setTimeout(function(){
		  										//SaveToken(user.uid);
		  										  $('#index_uid').html(user.uid)
		  										  $('#index_email').html(user.email);
		  										HideGIF();
		  										
		  										if($.mobile.activePage.attr("id") == "indexPage"){
		  											//$.mobile.changePage("../webpage/doctor.html",{transition:"none"});  
		  											
		  											$('#DOCTOR_PAGE').show();
		  											menuselect('1');
		  											FirebaseCall();
		  											BoardCount=0;
		  											BoardMoreCount=0;
		  											DoctorInfo = firebase.auth().currentUser;
		  											myAnswerGetDoctorProfile();
		  											
		  											
		  											$('#LOGIN_PAGE').hide();
		  											$("#indexPage").css({"background":"white"});
		
		  										}
		  									}, 400);
		  								  }
		  								  
		  							  else
		  								  {	  		
		  								HideGIF();
		  								
		  							  		swal({
		  							  					title:'로그인 불가',
		  							  					text:'해당 페이지는 의사만 로그인 할 수 있습니다.',
		  							  					type:'error'
		  							  					}).then(function()
		  							  							{
		  							  								firebase.auth().signOut();
		  							  							})			
		  								  }
		  								  
		  						  })
		
		  					  }
		  					  else //이메일 인증이 되어 있지 않을 때 
		  					  {
		  						  HideGIF();
							  		swal({
						  					title:'이메일 미인증',
						  					text:'WPIAS APP에서 이메일 인증을 진행해주세요',
						  					type:'error'
						  					})		 
		  					  }

					  } else {
						  //유저로그인여부 false
							HideGIF();
									$('#DOCTOR_PAGE').hide();
									$('#LOGIN_PAGE').show();
									$("#indexPage").css({"background":"#004873"});
									
					  }
					  
					});

			}
			
			function enterevent(){
			
				$("#index_EMAIL").keydown(function(key){
					if(key.keyCode ==13){
						$("#index_BTN").click();
					}
				})
				
				$("#index_PASS").keydown(function(key){
					if(key.keyCode ==13){
						$("#index_BTN").click();
					}
				})
				
			}
	</script>


    <title>위피아스(WPIAS)</title>
</head>

<body onload="index_onLoad()">
    <div data-role="page" id="indexPage">
		
		
		<div role="main">

			<div style="display:none">
				<div id="index_uid"></div>
				<div id="index_Anum"></div>
				<div id="index_email"></div>
			</div>
			
			<!-- LOGIN PAGE -->
			<div id="LOGIN_PAGE" class="login_background_page"style="display:none">
			
					<div class="login_left"><img src="../img/login_side.png" width="100%"></div>
					
					<div class="login_right">
						<div class="login_logo"><img src="../img/wpiaslogo.png" width="100%"></div>
	
						<div id="login_emailpage">
							<div id="login_email_img"><img src="../img/login/email.png" width="100%"></div>
							<div id="login_email_text"><input type="email" id="index_EMAIL" placeholder="E-Mail"></div>
						</div>
						<div id="login_passpage">
							<div id="login_pass_img"><img src="../img/login/password.png" width="100%"></div>
							<div id="login_pass_text"><input type="password" id="index_PASS" placeholder="Password"></div>
						</div>
						
						<div id="login_loginbutton">
							<button id="index_BTN" onclick="index_BTN_CLICK()">SIGN IN</button>
						</div>
					</div>
			</div>
			
			
			<!-- DOCTOR PAGE -->
			<div id="DOCTOR_PAGE" style="display:none">
					<div id="top_menu">
					<div id="top_back">
						<div id="wpias_logo" onclick="gomain()"><img src="../img/wpiaslogo.png" width="100%"></div>
						<div id="topmenu_all" class="topmenu_on" onclick="menuselect('1')">새로운 질문</div>
						<div id="topmenu_Progress" onclick="menuselect('2')">진행 중인 질문</div>
						<div id="topmenu_complete" onclick="menuselect('3')">완료된 질문</div>
					</div>
				</div> 	
				
				<div id="doctor_main">
					<div id="doctor_profile">
						<div id="doctor_img"><img src="../img/profile/doctor_male.png" width="100%"></div>
						<div id="doctor_name">박의사</div>
						<div id="doctor_part">화상외과</div>
						<div	id="doctor_question">
							<div id="doctor_question_all"><div class="doctor_question_text_class">전체질문수</div><div class="doctor_question_number_class">15</div></div>
							<div id="doctor_question_me"><div class="doctor_question_text_class">답변 수</div><div class="doctor_question_number_class">7</div></div>
						</div>			
						<div id="logout" onclick='Logout()'>
							<div id="logout_img"><img src="../img/setting/exit.png" width="100%"></div>
							<div id="logout_text">로그아웃</div>
						</div>
					</div>
				
				
					<!-- 1 PAGE doctor_notice_board -->
					<div id="doctor_notice_board_div">
						<div id="doctor_notice_board">
						
						<div>
							<div class='doctor_notice_contents'>
								<ul>
									<li><div class='doctor_notice_contents_burn'>열탕화상</div></li>
									<li><div class='doctor_notice_contents_title'>이거슨 제목이요</div></li>
									<li><div class='doctor_notice_contents_content'>작성자: 나야나귀요미 | 2018년 01월 26일</div></li>
								</ul>
								<ul>
									<li><div class='doctor_notice_contents_detail'><img src='img/detail_down.png' width='100%'></div></li>
								</ul>
							</div>
							<div class='doctor_notice_detail'>
								<div class='doctor_notice_detail_img'><img src='img/burnkind/junggi/junggi1.png' width='100%'></div>
								<div class='doctor_notice_detail_text'>41~50세</div>
								<div class='doctor_notice_detail_img'><img src='img/burnkind/junggi/junggi1.png' width='100%'></div>
								<div class='doctor_notice_detail_text'>열탕화상</div>
								<div class='doctor_notice_detail_img'><img src='img/burnkind/junggi/junggi1.png' width='100%'></div>
								<div class='doctor_notice_detail_text'>우측가슴</div>
								<div class='doctor_notice_detail_state'>답변대기중</div>
							</div>
						</div>
						<div class="doctor_detail_background">
							<div class="doctor_detail_bar"></div>
							<div class="doctor_detail_back1">
								<div>2018년 1월 26일</div>
							</div>
							<div  class="doctor_detail_back2">
								 <div>
								 	<div class="doctor_detail_date_state">
			                            <div class='doctor_detail_date'>1일차</div>
			                            <div class='doctor_notice_detail_state1'>답변대기</div>
		                            </div>
		                            <div class='doctor_detail_content'>여기에는 여러가지 사용자가 적은 내용이 나옵니다.</div>
		                            <div class='doctor_detail_img1'><img src="img/burnimg/arm/arm1.png" width="100%"></div>
		                            <div class='doctor_detail_img2'><img src="img/burnimg/arm/arm1.png" width="100%"></div>
		                            <div class='doctor_detail_back' ><div class='doctor_detail_answer'>답글달기</div><div class='doctor_detail_answer_img'><img src='img/detail_down.png' width='100%'></div></div>
		                         </div>
		                         <div class='doctor_detail_answer_back' ><textarea></textarea><button class='doctor_detail_button' >확인</button></div>
		                         <div class='doctor_detail_answer_back' ><div class='doctor_detail_answer_text'></div><button class='doctor_detail_button'>수정</button></div>
	                         </div>
						</div>
						
						</div>
						
						<div id='boradmoreDIV' style='display:none'>
							<button id="boradmoreBTN">
							<div style="float:left; width:18px;"><img src="../img/plusicon.png" width="100%"></div>
							<div style="float:left; margin-left:1%;">더보기</div>
							</button>
						</div>
					</div>
					
					
					<!-- 2 PAGE  doctor_notice_board_progress-->
					<div id="doctor_notice_board_progress_div">
						<div id="doctor_notice_board_progress">
							
						</div>
						
						<div id='boradProgressMoreDIV' style='display:none'>
							<button id="boradProgressMoreBTN">
							<div style="float:left; width:18px;"><img src="../img/plusicon.png" width="100%"></div>
							<div style="float:left; margin-left:1%;">더보기</div>
							</button>
						</div>
					</div>
					
					
					<!-- 3 PAGE doctor_notice_board_complete -->
					<div id="doctor_notice_board_complete_div">
						<div id="doctor_notice_board_complete">
							
		
						</div>
					</div>
			</div>
			
        </div>
	</div>
	</div>


</body>

</html>
